tonyma/githubaction2/action.yml
name: 'Hello Workd'
description: 'Test github actions'
inputs:
  who-to-greet:
    description: 'who to greet'
    required: true
    default: 'World'
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

tonyma/githubaction2/.github/workflows/main.yml
- name: Hello workd action setup
  id: hello
  uses: ./
  with:
    who-to-greet: 'Tony'

tonyma/githubactions/.github/workflows/node.js.yml
- name: Javascript action
  env:
    MY_VAR: Hi there! My name is
    FIRST_NAME: Tony
    LAST_NAME: MA
  uses: tonyma/githubaction2@main
  with:
    who-to-greet: Tony Ma 3